Project/AuthWindow.xaml

<Window x:Class="Project.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="Application For Users" Height="450" Width="700">
    <Grid Background="#dbd9d9">
        <Border MinWidth="400 " Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Log in" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin=" 0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Registration"/>
                    <Button HorizontalAlignment="Right" Content="Sign Up" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxLogin1" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox1" materialDesign:HintAssist.Hint="Password" Style = "{StaticResource MaterialDesignFloatingHintPasswordBox}" />
               
                <Button Content="Register" Margin=" 0 20" Click="Button_Auth_Click" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
